<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/playersFragment">

    <fragment
        android:id="@+id/playersFragment"
        android:name="com.example.nbaplayers.fragments.PlayersFragment"
        android:label="fragment_players"
        tools:layout="@layout/fragment_players" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.nbaplayers.fragments.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>